<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>

    <link rel="stylesheet" href="./CSS/signIn.css"/>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>
<body>
   <div class="signin">
       <form>
           <h2 style="color: white;">Đăng nhập</h2>
           <input type="text" name="username" placeholder="Username">
           <input type="password" name="password" placeholder="Password">
           <a href="success.html"><input type="button" value="Đăng nhập" id="signIn"></a></br>
           <br>
           <div class="container">
           <a href="#" style="margin-right: 0px; font-size: 13px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Đặt lại mật khẩu</a>
           <a href="#" style="margin-right: 0px; font-size: 13px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Quên mật khẩu</a>
       </div><br><br><br><br><br><br>
       Bạn chưa có tài khoản?<a href="#">&nbsp;Đăng kí</a>
       </form>
   </div>
</body>
<script src="./JS/library/jquery-3.4.1.min.js"></script>
<script src="./JS/signIn.js"></script>
</html>